# CourseDesign

./: README.md
communication-platform/: pom.xml
communication-platform/src/main/java/com/swjt/community/: CodeGenerator.java  CommunicationPlatformApplication.java
communication-platform/src/main/java/com/swjt/community/common/Dto/: ArticleDto.java  CategoryDto.java  CommentDto.java  ExtendReUserDto.java  MessageReplyDto.java  PassDto.java  ReAritcleDto.java  ReCommentDto.java  ReMessageArticleDto.java  ReMessageDto.java  ReMessageReplyDto.java  ReReplyDto.java  ReUserDto.java  ReplyDto.java  UserDto.java
communication-platform/src/main/java/com/swjt/community/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
communication-platform/src/main/java/com/swjt/community/common/lang/: Const.java  Result.java
communication-platform/src/main/java/com/swjt/community/config/: CorsConfig.java  DateFormatConfig.java  FileConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
communication-platform/src/main/java/com/swjt/community/controller/: ArticleCategoryController.java  ArticleController.java  AuthController.java  BaseController.java  CategoryController.java  CollectionController.java  CommentController.java  ConcernController.java  LikeController.java  LoveController.java  MessageArticleController.java  MessageCommentController.java  MessageController.java  MessageReplyController.java  PhotoController.java  ReplyController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserRoleController.java  TestController.java  UploadController.java  UserController.java  VideoController.java
communication-platform/src/main/java/com/swjt/community/entity/: Article.java  ArticleCategory.java  BaseEntity.java  Category.java  Collection.java  Comment.java  Concern.java  Like.java  Love.java  Message.java  MessageArticle.java  MessageComment.java  MessageReply.java  Photo.java  Reply.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  User.java  Video.java
communication-platform/src/main/java/com/swjt/community/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  ConcernMapper.java  LikeMapper.java  LoveMapper.java  MessageArticleMapper.java  MessageCommentMapper.java  MessageMapper.java  MessageReplyMapper.java  PhotoMapper.java  ReplyMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java  VideoMapper.java
communication-platform/src/main/java/com/swjt/community/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUsernamePasswordAuthenticationHandler.java  UserDetailServiceImpl.java
communication-platform/src/main/java/com/swjt/community/service/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  CollectionService.java  CommentService.java  ConcernService.java  LikeService.java  LoveService.java  MessageArticleService.java  MessageCommentService.java  MessageReplyService.java  MessageService.java  PhotoService.java  ReplyService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UploadService.java  UserService.java  VideoService.java
communication-platform/src/main/java/com/swjt/community/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ConcernServiceImpl.java  LikeServiceImpl.java  LoveServiceImpl.java  MessageArticleServiceImpl.java  MessageCommentServiceImpl.java  MessageReplyServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  ReplyServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UploadServiceImpl.java  (+2 more)
communication-platform/src/main/java/com/swjt/community/utils/: BeanUtils.java  FileUtil.java  JwtUtils.java  RedisUtil.java  RsaUtils.java
communication-platform/src/main/resources/: application.yml
communication-platform/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  ConcernMapper.xml  LikeMapper.xml  LoveMapper.xml  MessageArticleMapper.xml  MessageCommentMapper.xml  MessageMapper.xml  MessageReplyMapper.xml  PhotoMapper.xml  ReplyMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  VideoMapper.xml
communication-platform/src/test/java/com/swjt/community/: CommunicationPlatformApplicationTests.java
(+103 files in other folders)
